NEXT_PUBLIC_PROJECT_API_URL = 'https://kunal-chandra-das-portfolio-backend-api.onrender.com/api/projects/v1/projects'
NEXT_PUBLIC_REVIEWS_API_URL ='https://kunal-chandra-das-portfolio-backend-api.onrender.com/api/reviews/v1/reviews'